D:\personal\учеба\4 семестр\Визуалка\4\4\4\bin\Debug\4.exe.config
D:\personal\учеба\4 семестр\Визуалка\4\4\4\bin\Debug\4.exe
D:\personal\учеба\4 семестр\Визуалка\4\4\4\bin\Debug\4.pdb
D:\personal\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\4.csprojAssemblyReference.cache
D:\personal\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\_4.Form1.resources
D:\personal\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\_4.Properties.Resources.resources
D:\personal\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\4.csproj.GenerateResource.cache
D:\personal\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
D:\personal\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\4.exe
D:\personal\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\4.pdb
F:\учеба\4 семестр\Визуалка\4\4\4\bin\Debug\4.exe.config
F:\учеба\4 семестр\Визуалка\4\4\4\bin\Debug\4.exe
F:\учеба\4 семестр\Визуалка\4\4\4\bin\Debug\4.pdb
F:\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\4.csprojAssemblyReference.cache
F:\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\_4.Form1.resources
F:\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\_4.Properties.Resources.resources
F:\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\4.csproj.GenerateResource.cache
F:\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
F:\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\4.exe
F:\учеба\4 семестр\Визуалка\4\4\4\obj\Debug\4.pdb
D:\Games\VZ\4\4\4\bin\Debug\4.exe.config
D:\Games\VZ\4\4\4\bin\Debug\4.exe
D:\Games\VZ\4\4\4\bin\Debug\4.pdb
D:\Games\VZ\4\4\4\obj\Debug\4.csprojAssemblyReference.cache
D:\Games\VZ\4\4\4\obj\Debug\_4.Form1.resources
D:\Games\VZ\4\4\4\obj\Debug\_4.Properties.Resources.resources
D:\Games\VZ\4\4\4\obj\Debug\4.csproj.GenerateResource.cache
D:\Games\VZ\4\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
D:\Games\VZ\4\4\4\obj\Debug\4.exe
D:\Games\VZ\4\4\4\obj\Debug\4.pdb
